<head>
	<link type="text/css" rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700&subset=latin,cyrillic,greek,latin-ext,cyrillic-ext" />
	<style type="text/css">
	:root {
		--color: #ffc600;
	}

	html,body {
		padding: 0;
		margin: 0;
		font-family: "Open Sans", Arial, Helvetica, sans-serif;
	}

	body {
		background-color: #272727;
		color: #fff;
		text-align: center;
	}

	h1,h2,p,ul,li,div {
		display: block;
		padding: 0;
		margin: 0;
	}

	a {
		text-decoration: inherit;
		color: #ddd;
	}

	div a:hover, div a:visited:hover {
		color: var(--color);
		position: relative;
		top: 1px;
	}

	h1 {
		font-size: 30px;
		margin-bottom: 10px;
		margin-top: 30px;
	}

	ul {
		font-size: 20px;
		margin: 15px;
	}

	ul li {
		margin-bottom: 5px
	}

	.comment {
		font-size: 14px;
		line-height: 20px;
		color: #858585;
		font-weight: normal;
	}

	.hl {
		color: var(--color);
	}
  </style>
</head>
<body>
	<a href="https://github.com/VChet/JavaScript30"><img style="filter:invert(1)" src="https://image.flaticon.com/icons/svg/33/33600.svg"></a>
	<div>
		<h1>JavaScript<span class="hl">30</span></h1>
		<span class="comment">Vanilla JS Coding</span>
		<ul>
			<li><a href="01 - JavaScript Drum Kit\index.html">JavaScript Drum Kit</a></li>
			<li><a href="02 - JS and CSS Clock\index.html">JS and CSS Clock</a></li>
			<li><a href="03 - CSS Variables\index.html">CSS Variables</a></li>
			<!-- <li><a href="04 - Array Cardio Day 1\index.html">Array Cardio Day 1</a></li> -->
			<li><a href="05 - Flex Panel Gallery\index.html">Flex Panel Gallery</a></li>
			<li><a href="06 - Type Ahead\index.html">Ajax Type Ahead</a></li>
			<!-- <li><a href="07 - Array Cardio Day 2\index.html">Array Cardio Day 2</a></li> -->
			<li><a href="08 - Fun with HTML5 Canvas\index.html">Fun with HTML5 Canvas</a></li>
			<!-- <li><a href="09 - Dev Tools Domination\index.html">Console Tricks</a></li> -->
			<li><a href="10 - Hold Shift and Check Checkboxes\index.html">Hold Shift and Check Checkboxes</a></li>
			<li><a href="11 - Custom Video Player\index.html">Custom Video Player</a></li>
		</ul>
	</div>
</body>
